ENCRYPTION_SECRET=x4baqxtfGA0OkGxSnKAj5SVXFxSVK2hq
DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot
NEXTAUTH_URL=http://builder.chatcpx.online
NEXT_PUBLIC_VIEWER_URL=http://viewer.chatcpx.online
ADMIN_EMAIL=gabriel.barbosa@gdigitalmkt.com

# SMTP Configuration for Office 365
SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USERNAME=gabriel.barbosa@gdigitalmkt.com
SMTP_PASSWORD=7V&10x6l
NEXT_PUBLIC_SMTP_FROM=Suporte Typebot <gabriel.barbosa@gdigitalmkt.com>
SMTP_SECURE=true
SMTP_AUTH_DISABLED=false
